MAX_UPLOAD_SIZE = 5
MONGODB_URI = 'mongodb+srv://neoxr:root@cluster0.cxrhv.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DB_NAME = 'temp'
MONGODB_COLLECTION = 'data'
WEBSITE = 'http://localhost:8080'